# Makefile to build the libSDL3_mixer.a
# 
# NEED SDL 3.3.0 minimum !
#
# build per default with DRMP3, DRFLAC, libxmp, libfluidsynth, libopus, libogg
#
# libSDL3_mixer.a concat all libraries dependencies or use libSDL3_mixer_light.a
#

DECODER_AIFF 			= 1
DECODER_AU				= 1
DECODER_FLAC_DRFLAC 	= 1
DECODER_MP3_DRMP3		= 1
DECODER_FLAC			= 0
DECODER_MIDI_FLUIDSYNTH	= 1
DECODER_GME				= 0
DECODER_MP3_MPG123		= 0
DECODER_OPUS			= 1
DECODER_OGGVORBIS_STB	= 0
DECODER_MIDI_TIMIDITY	= 0
DECODER_VOC				= 1
DECODER_OGGVORBIS_VORBISFILE = 1
DECODER_WAV				= 1
DECODER_WAVPACK			= 0
DECODER_MOD_XMP			= 1

CC  = ppc-morphos-gcc-11 
AR	= ppc-morphos-ar
LD	= ppc-morphos-ld

CDEFS   = -DHAVE_SNPRINTF -DHAVE_UNISTD_H -DHAVE_SETBUF -DHAVE_FORK -DMUSIC_WAV
INCLUDE =  -I. -I./include -I./src/ -I./src/dr_libs -I./src/stb_vorbis -I/gg/usr/local/include/SDL3 -I/gg/usr/local/include -I/gg/usr/local/include/opus
CFLAGS  =  -noixemul -O3 -mcpu=750 -mtune=7450 -Wno-pointer-sign -fno-strict-aliasing -Wall -ffast-math $(INCLUDE) 

LIBS_EXT = -L/gg/usr/local/lib 
LIBS_SDL3 = -L/gg/usr/local/lib -noixemul -lSDL3 -lc -lm -lpthread -lGL

SOURCES = \
	src/decoder_aiff.o \
	src/decoder_au.o \
	src/decoder_drflac.o \
	src/decoder_drmp3.o \
	src/decoder_flac.o \
	src/decoder_fluidsynth.o \
	src/decoder_gme.o \
	src/decoder_mpg123.o \
	src/decoder_opus.o \
	src/decoder_raw.o \
	src/decoder_sinewave.o \
	src/decoder_stb_vorbis.o \
	src/decoder_timidity.o \
	src/decoder_voc.o \
	src/decoder_vorbis.o \
	src/decoder_wav.o \
	src/decoder_wavpack.o \
	src/decoder_xmp.o \
	src/SDL_mixer.o \
	src/SDL_mixer_metadata_tags.o \
	src/SDL_mixer_spatialization.o

ifeq ($(DECODER_FLAC),1)
LIBS_EXT 	+= -lFLAC
CDEFS		+= -DDECODER_FLAC
endif
ifeq ($(DECODER_FLAC_DRFLAC),1)
LIBS_EXT 	+= 
CDEFS		+= -DDECODER_FLAC_DRFLAC
endif
ifeq ($(DECODER_MIDI_FLUIDSYNTH),1)
LIBS_EXT 	+= -lfluidsynth
CDEFS		+= -DDECODER_MIDI_FLUIDSYNTH
endif
ifeq ($(DECODER_GME),1)
LIBS_EXT 	+= -lgme -lz_shared
CDEFS		+= -DDECODER_GME
endif
ifeq ($(DECODER_WAVPACK),1)
CDEFS		+= -DDECODER_WAVPACK
endif
ifeq ($(DECODER_MP3_MPG123),1)
LIBS_EXT 	+= -lmpg123_shared 
CDEFS		+= -DDECODER_MP3_MPG123
endif
ifeq ($(DECODER_MP3_DRMP3),1)
LIBS_EXT 	+= 
CDEFS		+= -DDECODER_MP3_DRMP3
endif
ifeq ($(DECODER_MOD_XMP),1)
LIBS_EXT 	+= -lxmp
CDEFS		+= -DDECODER_MOD_XMP
endif
ifeq ($(DECODER_OPUS),1)
LIBS_EXT 	+= -lopusfile -lopus -logg -lm
CDEFS		+= -DDECODER_OPUS
endif
ifeq ($(DECODER_MIDI_TIMIDITY),1)
CDEFS		+= -DDECODER_MIDI_TIMIDITY -I./src/timidity
SOURCES 	+= 	src/timidity/common.c src/timidity/instrum.c src/timidity/mix.c src/timidity/output.c \
				src/timidity/playmidi.c src/timidity/readmidi.c src/timidity/resample.c \
				src/timidity/tables.c src/timidity/timidity.c
endif
ifeq ($(DECODER_OGGVORBIS_STB),1)
CDEFS		+= -DDECODER_OGGVORBIS_STB
endif
ifeq ($(DECODER_OGGVORBIS_VORBISFILE),1)
LIBS_EXT 	+= -lvorbisfile -lvorbis -logg
CDEFS		+= -DDECODER_OGGVORBIS_VORBISFILE
endif

LIBS_EXT +=  -lm 
CFLAGS += $(CDEFS)

ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

TARGET  = libSDL3_mixer_light.a
TARGETF = libSDL3_mixer.a
OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

all: $(TARGET) $(TARGETF) playwave playmus

install: all
	cp -r include/SDL3_mixer /gg/usr/local/include/
	cp $(TARGET) /gg/usr/local/lib/
	cp libSDL3_mixer.a /gg/usr/local/lib/

$(TARGET): $(OBJECTS)
	$(ARCHIVING)
	$(AR) crvs $@ $^

# build a new SDL3_mixer (full) with all external lib include
#
# cd .. && \
# mkdir -p vorbis-obj && \
# cd vorbis-obj && \
# $(AR) x /gg/usr/local/lib/libvorbisfile.a && \
# $(AR) x /gg/usr/local/lib/libvorbis.a && \	
# 	cd .. && \
# 	mkdir -p flac-obj && \
# 	cd flac-obj && \
# 	$(AR) x /gg/usr/local/lib/libFLAC.a && \
#	cd .. && \
#	mkdir -p mpg123-obj && \
#	cd mpg123-obj && \
#	$(AR) x /gg/usr/local/lib/libmpg123_shared.a && \
#	cd .. && \

# mpg123-obj/*.o vorbis-obj/*.o flac-obj/*.o
	
$(TARGETF):
	mkdir -p external-obj && \
	cd external-obj && \
	mkdir -p fluidsynth-obj && \
	cd fluidsynth-obj && \
	$(AR) x /gg/usr/local/lib/libfluidsynth.a && \
	cd .. && \
	mkdir -p xmp-obj && \
	cd xmp-obj && \
	$(AR) x /gg/usr/local/lib/libxmp.a && \
	cd .. && \
	mkdir -p ogg-obj && \
	cd ogg-obj && \
	$(AR) x /gg/usr/local/lib/libogg.a && \
	cd .. && \
	mkdir -p opus-obj && \
	cd opus-obj && \
	$(AR) x /gg/usr/local/lib/libopus.a && \
	$(AR) x /gg/usr/local/lib/libopusfile.a && \
	cd .. && \
	$(AR) x ../libSDL3_mixer_light.a && \
	$(AR) rcs ../libSDL3_mixer.a *.o fluidsynth-obj/*.o  xmp-obj/*.o  ogg-obj/*.o opus-obj/*.o && \
	rm -rf *.o ../external-obj

playwave: examples/playwave.c
	$(CC) -O3 -Wall -noixemul -DHAVE_SIGNAL_H examples/playwave.c -o $@ $(INCLUDE) -L. -lSDL3_mixer -lstdc++ $(LIBS_SDL3) 

playmus: examples/playmus.c
	$(CC) -O3 -Wall -noixemul -DHAVE_SIGNAL_H examples/playmus.c -o $@ $(INCLUDE) -L. -lSDL3_mixer -lstdc++ $(LIBS_SDL3)

clean:
	rm -f $(TARGET) $(TARGETF) $(OBJECTS) *.db *.s playwave playmus
	
dump:
	ppc-morphos-objdump --disassemble-all --reloc playmus >playmus.s
