# Makefile to build the libSDL3_mixer.a
# 
#
# build per default with DRMP3, DRFLAC, libxmp, libfluidsynth, libopus, libogg
#
# libSDL3_mixer.a concat all libraries dependencies or use libSDL3_mixer_light.a
#

HAVEMPG123 		= 0
HAVEDRMP3	 	= 1
HAVEXMP			= 1
HAVEOPUS		= 1
HAVEFLUIDSYNTH 	= 1
HAVETIMIDITY	= 0
HAVEFLAC		= 0
HAVEDRFLAC		= 1
HAVEVORBIS_STB 	= 0
HAVEGME			= 0
HAVEWAVPACK		= 0

CC  = ppc-morphos-gcc-11 
AR	= ppc-morphos-ar
LD	= ppc-morphos-ld

CDEFS   = -DHAVE_SNPRINTF -DHAVE_UNISTD_H -DHAVE_SETBUF -DHAVE_FORK -DMUSIC_WAV
INCLUDE =  -I. -I./include -I./src/ -I./src/codecs -I/gg/usr/local/include/SDL3 -I/gg/usr/local/include -I/gg/usr/local/include/opus
CFLAGS  =  -noixemul -O3 -mcpu=750 -mtune=7450 -Wno-pointer-sign -fno-strict-aliasing -Wall -ffast-math $(INCLUDE) 

LIBS_EXT = -L/gg/usr/local/lib 
LIBS_SDL3 = -L/gg/usr/local/lib -noixemul -lSDL3 -lc -lm -lpthread -lGL

SOURCES = \
	src/mixer.c \
	src/music.c \
	src/utils.c \
	src/effect_stereoreverse.c \
	src/effects_internal.c \
	src/effect_position.c \
	src/codecs/load_aiff.c \
	src/codecs/load_sndfile.c \
	src/codecs/load_voc.c \
	src/codecs/mp3utils.c \
	src/codecs/music_drflac.c \
	src/codecs/music_flac.c \
	src/codecs/music_fluidsynth.c \
	src/codecs/music_gme.c \
	src/codecs/music_drmp3.c \
	src/codecs/music_mpg123.c \
	src/codecs/music_nativemidi.c \
	src/codecs/music_ogg.c \
	src/codecs/music_ogg_stb.c \
	src/codecs/music_opus.c \
	src/codecs/music_timidity.c \
	src/codecs/music_wav.c \
	src/codecs/music_wavpack.c \
	src/codecs/music_xmp.c \
	src/codecs/timidity/common.c src/codecs/timidity/instrum.c src/codecs/timidity/mix.c src/codecs/timidity/output.c \
	src/codecs/timidity/playmidi.c src/codecs/timidity/readmidi.c src/codecs/timidity/resample.c \
	src/codecs/timidity/tables.c src/codecs/timidity/timidity.c

ifeq ($(HAVEFLAC),1)
LIBS_EXT 	+= -lFLAC
CDEFS		+= -DMUSIC_FLAC_LIBFLAC
endif
ifeq ($(HAVEDRFLAC),1)
LIBS_EXT 	+= 
CDEFS		+= -DMUSIC_FLAC_DRFLAC
endif
ifeq ($(HAVEFLUIDSYNTH),1)
LIBS_EXT 	+= -lfluidsynth
CDEFS		+= -DMUSIC_MID_FLUIDSYNTH
endif
ifeq ($(HAVEGME),1)
LIBS_EXT 	+= -lgme -lz_shared
CDEFS		+= -DMUSIC_GME
endif
ifeq ($(HAVEWAVPACK),1)
CDEFS		+= -DMUSIC_WAVPACK
endif
ifeq ($(HAVEMPG123),1)
LIBS_EXT 	+= -lmpg123_shared 
CDEFS		+= -DMUSIC_MP3_MPG123
endif
ifeq ($(HAVEDRMP3),1)
LIBS_EXT 	+= 
CDEFS		+= -DMUSIC_MP3_DRMP3
endif
ifeq ($(HAVEXMP),1)
LIBS_EXT 	+= -lxmp
CDEFS		+= -DMUSIC_MOD_XMP
endif
ifeq ($(HAVEOPUS),1)
LIBS_EXT 	+= -lopusfile -lopus -logg -lm
CDEFS		+= -DMUSIC_OPUS
endif
ifeq ($(HAVETIMIDITY),1)
CDEFS		+= -DMUSIC_MID_TIMIDITY -DMUSIC_USE_MIDI
endif

ifeq ($(HAVEVORBIS_STB),1)
CDEFS		+= -DMUSIC_OGG -DOGG_USE_STB
endif
ifeq ($(HAVEVORBIS_STB),0)
LIBS_EXT 	+= -lvorbisfile -lvorbis -logg
CDEFS		+= -DMUSIC_OGG
endif

LIBS_EXT +=  -lm 
CFLAGS += $(CDEFS)

ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

TARGET  = libSDL3_mixer_light.a
TARGETF = libSDL3_mixer.a
OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

all: $(TARGET) $(TARGETF) playwave playmus

install: all
	cp -r include/SDL3_mixer /gg/usr/local/include/
	cp $(TARGET) /gg/usr/local/lib/
	cp libSDL3_mixer.a /gg/usr/local/lib/

$(TARGET): $(OBJECTS)
	$(ARCHIVING)
	$(AR) crvs $@ $^

# build a new SDL3_mixer (full) with all external lib include
#
# cd .. && \
# mkdir -p vorbis-obj && \
# cd vorbis-obj && \
# $(AR) x /gg/usr/local/lib/libvorbisfile.a && \
# $(AR) x /gg/usr/local/lib/libvorbis.a && \	
# 	cd .. && \
# 	mkdir -p flac-obj && \
# 	cd flac-obj && \
# 	$(AR) x /gg/usr/local/lib/libFLAC.a && \
#	cd .. && \
#	mkdir -p mpg123-obj && \
#	cd mpg123-obj && \
#	$(AR) x /gg/usr/local/lib/libmpg123_shared.a && \
#	cd .. && \

# mpg123-obj/*.o vorbis-obj/*.o flac-obj/*.o
	
$(TARGETF):
	mkdir -p external-obj && \
	cd external-obj && \
	mkdir -p fluidsynth-obj && \
	cd fluidsynth-obj && \
	$(AR) x /gg/usr/local/lib/libfluidsynth.a && \
	cd .. && \
	mkdir -p xmp-obj && \
	cd xmp-obj && \
	$(AR) x /gg/usr/local/lib/libxmp.a && \
	cd .. && \
	mkdir -p ogg-obj && \
	cd ogg-obj && \
	$(AR) x /gg/usr/local/lib/libogg.a && \
	cd .. && \
	mkdir -p opus-obj && \
	cd opus-obj && \
	$(AR) x /gg/usr/local/lib/libopus.a && \
	$(AR) x /gg/usr/local/lib/libopusfile.a && \
	cd .. && \
	$(AR) x ../libSDL3_mixer_light.a && \
	$(AR) rcs ../libSDL3_mixer.a *.o fluidsynth-obj/*.o  xmp-obj/*.o  ogg-obj/*.o opus-obj/*.o && \
	rm -rf *.o ../external-obj

playwave: examples/playwave.c
	$(CC) -O3 -Wall -noixemul -DHAVE_SIGNAL_H examples/playwave.c -o $@ $(INCLUDE) -L. -lSDL3_mixer -lstdc++ $(LIBS_SDL3) 

playmus: examples/playmus.c
	$(CC) -O3 -Wall -noixemul -DHAVE_SIGNAL_H examples/playmus.c -o $@ $(INCLUDE) -L. -lSDL3_mixer -lstdc++ $(LIBS_SDL3)

clean:
	rm -f $(TARGET) $(TARGETF) $(OBJECTS) *.db *.s playwave playmus
	
dump:
	ppc-morphos-objdump --disassemble-all --reloc playmus >playmus.s
