# Makefile for building SDL3_mixer (MorphOS)
#
# Requirements:
#   - SDL 3.4.0 or newer
#
# Outputs:
#   - libSDL3_mixer_light.a : SDL3_mixer built with the enabled decoders
#   - libSDL3_mixer.a       : "fat" archive embedding enabled external libraries
#                             (built via 'ar -M' to avoid object name collisions)
#
# Default build enables:
#   - DRMP3 (MP3) and DRFLAC (FLAC)
#   - libxmp (MOD)
#   - FluidSynth (MIDI)
#   - Opus + Ogg
#   - Vorbisfile + Ogg
#
# Usage examples:
#   make -f makefile.mos
#   make -f makefile.mos DECODER_OPUS=0 DECODER_OGGVORBIS_VORBISFILE=0
#
# Install to SDK (/gg/usr/local):
#   make -f makefile.mos install


# Decoder feature switches (0/1). Use "make ... DECODER_X=0" to disable features.
DECODER_AIFF 					?= 1
DECODER_AU 						?= 1
DECODER_FLAC_DRFLAC 			?= 1
DECODER_MP3_DRMP3 				?= 1
DECODER_FLAC 					?= 0
DECODER_MIDI_FLUIDSYNTH 		?= 1
DECODER_GME 					?= 0
DECODER_MP3_MPG123 				?= 0
DECODER_OPUS 					?= 1
DECODER_OGGVORBIS_STB 			?= 0
DECODER_MIDI_TIMIDITY 			?= 0
DECODER_VOC 					?= 1
DECODER_OGGVORBIS_VORBISFILE 	?= 1
DECODER_WAV 					?= 1
DECODER_WAVPACK 				?= 0
DECODER_MOD_XMP 				?= 1

CC     = ppc-morphos-gcc-11
AR     = ppc-morphos-ar
RANLIB = ppc-morphos-ranlib
STRIP  = ppc-morphos-strip

CDEFS   = -DHAVE_SNPRINTF -DHAVE_UNISTD_H -DHAVE_SETBUF -DHAVE_FORK -DMUSIC_WAV
INCLUDE =  -I. -I./include -I./src/ -I./src/dr_libs -I./src/stb_vorbis -I/gg/usr/local/include/SDL3 -I/gg/usr/local/include -I/gg/usr/local/include/opus
CFLAGS  =  -noixemul -O3 -mcpu=750 -mtune=7450 -Wno-pointer-sign -fno-strict-aliasing -Wall -ffast-math $(INCLUDE) 

LIBS_EXT = -L/gg/usr/local/lib
LIBS_EXT_END = -lm
LIBS_SDL3 = -L/gg/usr/local/lib -noixemul -lSDL3 -lc -lm -lpthread -lGL

SOURCES = \
	src/decoder_aiff.c \
	src/decoder_au.c \
	src/decoder_drflac.c \
	src/decoder_drmp3.c \
	src/decoder_flac.c \
	src/decoder_fluidsynth.c \
	src/decoder_gme.c \
	src/decoder_mpg123.c \
	src/decoder_opus.c \
	src/decoder_raw.c \
	src/decoder_sinewave.c \
	src/decoder_stb_vorbis.c \
	src/decoder_timidity.c \
	src/decoder_voc.c \
	src/decoder_vorbis.c \
	src/decoder_wav.c \
	src/decoder_wavpack.c \
	src/decoder_xmp.c \
	src/SDL_mixer.c \
	src/SDL_mixer_metadata_tags.c \
	src/SDL_mixer_spatialization.c

# Avoid linking libogg multiple times when both Opus and Vorbisfile are enabled
NEED_OGG = 0

ifeq ($(DECODER_FLAC),1)
LIBS_EXT 	+= -lFLAC
CDEFS		+= -DDECODER_FLAC
endif
ifeq ($(DECODER_FLAC_DRFLAC),1)
LIBS_EXT 	+= 
CDEFS		+= -DDECODER_FLAC_DRFLAC
endif
ifeq ($(DECODER_MIDI_FLUIDSYNTH),1)
LIBS_EXT 	+= -lfluidsynth
CDEFS		+= -DDECODER_MIDI_FLUIDSYNTH
endif
ifeq ($(DECODER_GME),1)
LIBS_EXT 	+= -lgme -lz_shared
CDEFS		+= -DDECODER_GME
endif
ifeq ($(DECODER_WAVPACK),1)
CDEFS		+= -DDECODER_WAVPACK
endif
ifeq ($(DECODER_MP3_MPG123),1)
LIBS_EXT 	+= -lmpg123_shared 
CDEFS		+= -DDECODER_MP3_MPG123
endif
ifeq ($(DECODER_MP3_DRMP3),1)
LIBS_EXT 	+= 
CDEFS		+= -DDECODER_MP3_DRMP3
endif
ifeq ($(DECODER_MOD_XMP),1)
LIBS_EXT 	+= -lxmp
CDEFS		+= -DDECODER_MOD_XMP
endif
ifeq ($(DECODER_OPUS),1)
LIBS_EXT 	+= -lopusfile -lopus
CDEFS		+= -DDECODER_OPUS
NEED_OGG 	 = 1
endif
ifeq ($(DECODER_MIDI_TIMIDITY),1)
CDEFS		+= -DDECODER_MIDI_TIMIDITY -I./src/timidity
SOURCES 	+= 	src/timidity/common.c src/timidity/instrum.c src/timidity/mix.c src/timidity/output.c \
				src/timidity/playmidi.c src/timidity/readmidi.c src/timidity/resample.c \
				src/timidity/tables.c src/timidity/timidity.c
endif
ifeq ($(DECODER_OGGVORBIS_STB),1)
CDEFS		+= -DDECODER_OGGVORBIS_STB
endif
ifeq ($(DECODER_OGGVORBIS_VORBISFILE),1)
LIBS_EXT 	+= -lvorbisfile -lvorbis
CDEFS		+= -DDECODER_OGGVORBIS_VORBISFILE
NEED_OGG 	 = 1
endif

ifeq ($(NEED_OGG),1)
LIBS_EXT += -logg
endif

LIBS_EXT += $(LIBS_EXT_END)

CFLAGS += $(CDEFS)

ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

# Build the "fat" archive by merging the light library plus enabled external libs
# (the existence check provides a clean error message if a required .a is missing)
TARGET  = libSDL3_mixer_light.a
TARGETF = libSDL3_mixer.a

# External libraries to merge into the full archive (conditional)
MERGE_LIBS =

ifeq ($(DECODER_MIDI_FLUIDSYNTH),1)
MERGE_LIBS += /gg/usr/local/lib/libfluidsynth.a
endif

ifeq ($(DECODER_MOD_XMP),1)
MERGE_LIBS += /gg/usr/local/lib/libxmp.a
endif

ifeq ($(DECODER_OPUS),1)
MERGE_LIBS += \
	/gg/usr/local/lib/libopusfile.a \
	/gg/usr/local/lib/libopus.a \
	/gg/usr/local/lib/libogg.a
endif

ifeq ($(DECODER_OGGVORBIS_VORBISFILE),1)
MERGE_LIBS += \
	/gg/usr/local/lib/libvorbisfile.a \
	/gg/usr/local/lib/libvorbis.a \
	/gg/usr/local/lib/libogg.a
endif

ifeq ($(DECODER_FLAC),1)
MERGE_LIBS += /gg/usr/local/lib/libFLAC.a
endif

ifeq ($(DECODER_MP3_MPG123),1)
MERGE_LIBS += /gg/usr/local/lib/libmpg123_shared.a
endif

OBJECTS = $(SOURCES:.c=.o)

all: $(TARGET) $(TARGETF) testaudiodecoder testmixer testspatialization

install: all
	cp -r include/SDL3_mixer /gg/usr/local/include/
	cp $(TARGET) /gg/usr/local/lib/
	cp libSDL3_mixer.a /gg/usr/local/lib/

$(TARGET): $(OBJECTS)
	$(ARCHIVING)
	$(AR) crvs $@ $^

$(TARGETF): $(TARGET)
	@for L in $(MERGE_LIBS); do test -f $$L || { echo "Missing library: $$L"; exit 1; }; done
	@rm -f $@ merge.mri
	@echo "CREATE $@" > merge.mri
	@echo "ADDLIB $(TARGET)" >> merge.mri
	@for L in $(MERGE_LIBS); do echo "ADDLIB $$L" >> merge.mri; done
	@echo "SAVE" >> merge.mri
	@echo "END" >> merge.mri
	$(AR) -M < merge.mri
	$(RANLIB) $@
	@rm -f merge.mri

# Example programs (stripped to reduce size)
define LINK_TEST
	$(CC) -O3 -Wall -noixemul -DHAVE_SIGNAL_H $< -o $@ $(INCLUDE) -L. -lSDL3_mixer -lstdc++ $(LIBS_SDL3)
	$(STRIP) --strip-unneeded $@
endef

# Test programs (upstream SDL_mixer tests)
testaudiodecoder: test/testaudiodecoder.c
	$(LINK_TEST)

testmixer: test/testmixer.c
	$(LINK_TEST)

testspatialization: test/testspatialization.c
	$(LINK_TEST)

clean:
	rm -f $(TARGET) $(TARGETF) $(OBJECTS) *.db *.s testaudiodecoder testmixer testspatialization
	
dump:
	ppc-morphos-objdump --disassemble-all --reloc playmus >playmus.s
