##base _SDL2MixerBase
##bias 30
* The SDL interface
##public
* General
Mix_Init(flags)(sysv,r12base)
Mix_Quit()(sysv,r12base)
Mix_OpenAudio(frequency,format,channels,chunksize)(sysv,r12base)
Mix_OpenAudioDevice(frequency,format,channels,chunksize,device,allowed_changes)(sysv,r12base)
Mix_AllocateChannels(numchans)(sysv,r12base)
Mix_QuerySpec(frequency,format,channels)(sysv,r12base)
Mix_LoadWAV_RW(src, freesrc)(sysv,r12base)
Mix_LoadMUS(file)(sysv,r12base)
Mix_LoadMUS_RW(src,freesrc)(sysv,r12base)
Mix_LoadMUSType_RW(src,type,freesrc)(sysv,r12base)
Mix_QuickLoad_WAV(mem)(sysv,r12base)
Mix_QuickLoad_RAW(mem,len)(sysv,r12base)
Mix_FreeChunk(chunk)(sysv,r12base)
Mix_FreeMusic(music)(sysv,r12base)
Mix_GetNumChunkDecoders()(sysv,r12base)
Mix_GetChunkDecoder(index)(sysv,r12base)
Mix_HasChunkDecoder(name)(sysv,r12base)
Mix_GetNumMusicDecoders()(sysv,r12base)
Mix_GetMusicDecoder(index)(sysv,r12base)
Mix_GetMusicType(music)(sysv,r12base)
Mix_SetPostMix(mix_func,arg)(sysv,r12base)
Mix_HookMusic(mix_func,arg)(sysv,r12base)
Mix_HookMusicFinished(music_finished)(sysv,r12base)
Mix_GetMusicHookData()(sysv,r12base)
Mix_ChannelFinished(channel_finished)(sysv,r12base)
Mix_RegisterEffect(chan,f,d,arg)(sysv,r12base)
Mix_UnregisterEffect(channel,f)(sysv,r12base)
Mix_UnregisterAllEffects(channel)(sysv,r12base)
Mix_SetPanning(channel,left,right)(sysv,r12base)
Mix_SetPosition(channel,angle,distance)(sysv,r12base)
Mix_SetDistance(channel,distance)(sysv,r12base)
Mix_SetReverseStereo(channel,flip)(sysv,r12base)
Mix_ReserveChannels(num)(sysv,r12base)
Mix_GroupChannel(which,tag)(sysv,r12base)
Mix_GroupChannels(from,to,tag)(sysv,r12base)
Mix_GroupAvailable(tag)(sysv,r12base)
Mix_GroupCount(tag)(sysv,r12base)
Mix_GroupOldest(tag)(sysv,r12base)
Mix_GroupNewer(tag)(sysv,r12base)
Mix_PlayChannelTimed(channel,chunk,loops,ticks)(sysv,r12base)
Mix_PlayMusic(music,loops)(sysv,r12base)
Mix_FadeInMusic(music,loops,ms)(sysv,r12base)
Mix_FadeInMusicPos(music, loops,ms,position)(sysv,r12base)
Mix_FadeInChannelTimed(channel,chunk,loops,ms,ticks)(sysv,r12base)
Mix_Volume(channel,volume)(sysv,r12base)
Mix_VolumeChunk(chunk,volume)(sysv,r12base)
Mix_VolumeMusic(volume)(sysv,r12base)
Mix_HaltChannel(channel)(sysv,r12base)
Mix_HaltGroup(tag)(sysv,r12base)
Mix_HaltMusic()(sysv,r12base)
Mix_ExpireChannel(channel,ticks)(sysv,r12base)
Mix_FadeOutChannel(which,ms)(sysv,r12base)
Mix_FadeOutGroup(tag,ms)(sysv,r12base)
Mix_FadeOutMusic(ms)(sysv,r12base)
Mix_FadingMusic()(sysv,r12base)
Mix_FadingChannel(which)(sysv,r12base)
Mix_Pause(channel)(sysv,r12base)
Mix_Resume(channel)(sysv,r12base)
Mix_Paused(channel)(sysv,r12base)
Mix_PauseMusic()(sysv,r12base)
Mix_ResumeMusic()(sysv,r12base)
Mix_RewindMusic()(sysv,r12base)
Mix_PausedMusic()(sysv,r12base)
Mix_SetMusicPosition(position)(sysv,r12base)
Mix_Playing(channel)(sysv,r12base)
Mix_PlayingMusic()(sysv,r12base)
Mix_SetMusicCMD(command)(sysv,r12base)
Mix_SetSynchroValue(value)(sysv,r12base)
Mix_GetSynchroValue()(sysv,r12base)
Mix_SetSoundFonts(paths)(sysv,r12base)
Mix_GetSoundFonts()(sysv,r12base)
Mix_EachSoundFont(function,data)(sysv,r12base)
Mix_GetChunk(channel)(sysv,r12base)
Mix_CloseAudio()(sysv,r12base)
* Version
Mix_Linked_Version()(sysv,r12base)
Mix_GetMusicTitle(music)(sysv,r12base)
Mix_GetMusicTitleTag(music)(sysv,r12base)
Mix_GetMusicArtistTag(music)(sysv,r12base)
Mix_GetMusicAlbumTag(music)(sysv,r12base)
Mix_GetMusicCopyrightTag(music)(sysv,r12base)
Mix_GetMusicVolume(music)(sysv,r12base)
Mix_GetMusicPosition(music)(sysv,r12base)
Mix_MusicDuration(music)(sysv,r12base)
Mix_GetMusicLoopStartTime(music)(sysv,r12base)
Mix_GetMusicLoopEndTime(music)(sysv,r12base)
Mix_GetMusicLoopLengthTime(music)(sysv,r12base)
Mix_SetTimidityCfg(path)(sysv,r12base)
Mix_GetTimidityCfg()(sysv,r12base)
Mix_ModMusicJumpToOrder(order)(sysv,r12base)
##end
